<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/olhar diferente - logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Olhar Diferente</title>
</head>
<body>
    <div>
        <header>
            <div class="cabecalho">
                <div class="logo">
                    <img src="imgs/olhar diferente - logo.png" alt="">
                    <h1><span>Olhar</span><span>Diferente</span></h1>
                </div>
                <nav id="nav">
                    <button class="btn-menu" id="btn-js">
                        <span id="hamburguer"></span>
                    </button>
                    <ul>
                        <li><a href="#">SOBRE NÓS</a></li>
                        <li><a href="#">AÇÕES DO PROJETO</a></li>
                        <li><a href="#">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>

        <footer>

        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>